{
    "coderabbit.agentType": "Claude Code",
    "coderabbit.autoReviewMode": "auto",
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.includeLanguages": {
        "typescript": "typescript",
        "typescriptreact": "typescriptreact", 
        "javascript": "javascript",
        "javascriptreact": "javascriptreact"
    },
    "tailwindCSS.experimental.configFile": null,
    "tailwindCSS.files.exclude": [
        "**/.git/**",
        "**/node_modules/**",
        "**/.hg/**",
        "**/.svn/**"
    ]
}